# connector-target-demo

./: README.md  pom.xml
src/main/assembly/: assembly-plugin.xml
src/main/java/com/idsmanager/idp/sync/plugin/demo/: DemoTargetConnectionMetadata.java
src/main/java/com/idsmanager/idp/sync/plugin/demo/attribute/: DemoAttributeSetter.java  DemoTargetDefaultAttributeDefiner.java  IDP4ToDemoFiledsInitializer.java
src/main/java/com/idsmanager/idp/sync/plugin/demo/business/: DemoConfiguration.java  MetaBaseConstant.java
src/main/java/com/idsmanager/idp/sync/plugin/demo/client/: DemoTargetDataPushClient.java
src/main/resources/schema/: target_DEMO_SCHEMA.json
