<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idp4-sync</artifactId>
        <groupId>com.idsmanager.sync</groupId>
        <version>4.16.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sync-plugin-demo</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.idsmanager.sync</groupId>
            <artifactId>sync-engine</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>